MONGODB_URI=mongodb+srv://machiopromise05_db_user:ucYV2aSfpcJhRXv0@cluster0.sd3mpat.mongodb.net/M-Chat_App?appName=Cluster0
PORT=5001

JWT_SECRET=promiseKey

NODE_ENV=development

CLOUDINARY_NAME=diviolgic
CLOUDINARY_API_KEY=555556295632698
CLOUDINARY_API_SECRET=Pnsmzev2U3MQ1T7JlWCDH8DlL30